---
# this ensures Jekyll reads the file to be transformed into CSS later
---

@import "mixins";
@import "card";
@import "navigation";
@import "flexbox";

html {
  height: 100%;
  box-sizing: border-box;
}

body {
    background-image: url(/images/background.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding-top: 90px;
    font-family: Roboto, Helvetica, sans-serif;
    color: rgb(97, 97, 97);
    position: relative;
    margin: 0;
    padding-bottom: 7rem;
    min-height: 100%;
}

h1.page-title {
    text-transform: uppercase;
    background-size: cover;
    margin: 0px;
    margin-left: -15px;
    margin-right: -15px;
    color: #fafafa;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding: 24px;
    height: 160px;
}

.card.page {
    padding-top: 0;
    margin-top: 30px;
    min-height: 600px;
    .body {
        margin-top: 15px;
    }
}

footer {
    margin-top: 40px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding-top: 5px;
    padding-bottom: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
}

.navbar-brand {
    height: inherit;
}

.navbar-default {
    background: #fff;
    border-color: #665;
}

.vcenter {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.perspective {
    display: inline-block;
    -webkit-transform: rotateY(180deg) rotateX(180deg);
            transform: rotateY(180deg) rotateX(180deg);
}

.img-circle {
    height: 160px;
    width: 160px;
}

.btn-business-area {
    padding: 0;
}

* > .material-icons {
    vertical-align: middle;
    padding-right: 5px;
}

.columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.list-item--label {
    @include list-item("label")
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
    padding: 15px;
    @include border-radius(5px);
    margin-left: -15px;
    margin-right: -15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    .body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        .summary {
            width: 70%;
        }
        img {
            margin-left: auto;
            -ms-flex-item-align: center;
                -ms-grid-row-align: center;
                align-self: center;
        }
    }
    h2 {
        margin-top: 0px;
    }
    .read-more {
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
}

.top {
    -ms-flex-item-align: start;
    align-self: flex-start;
}


/* PAGES */

.medarbetare-page {
    @extend .card;

    padding-top: 0;
    margin-top: 30px;
    min-height: 600px;

    h1.page-title {
        margin-bottom: 15px;
    }

    li.person {
        @extend .flex-container;
        margin-bottom: 50px;  

        img.person {
            -ms-flex-item-align: start;
                align-self: flex-start;
            max-width: 428px;
        } 

        .intro {
            @extend .columns;
            margin-left: 20px;
            min-width: 300px;

            h3 {
                margin-top: 0;
                margin-bottom: 0;
                text-transform: uppercase;
            }

            .roles {
                font-style: italic;
                margin-top:2px;
            }
        }

        .business-areas {
            margin-left: 20px;
            -ms-flex-item-align: center;
                -ms-grid-row-align: center;
                align-self: center;
            
            ul {
                padding-left: 0;
                list-style: none;
                margin-top: 10px;

                li {
                    
                    &:before {
                        font-family: 'Material Icons';
                        font-weight: normal;
                        font-style: normal;
                        font-size: 24px;  /* Preferred icon size */
                        display: inline-block;
                        line-height: 1;
                        text-transform: none;
                        letter-spacing: normal;
                        word-wrap: normal;
                        white-space: nowrap;
                        direction: ltr;

                        /* Support for all WebKit browsers. */
                        -webkit-font-smoothing: antialiased;
                        /* Support for Safari and Chrome. */
                        text-rendering: optimizeLegibility;

                        /* Support for Firefox. */
                        -moz-osx-font-smoothing: grayscale;

                        /* Support for IE. */
                        -webkit-font-feature-settings: 'liga';
                                font-feature-settings: 'liga';
                        content: 'label';

                        padding-right: 5px;
                        vertical-align: middle;
                    }
                }
            }
        } 
    }
}

.index-page {
    h1.page-title {
        height: 550px;
        margin-top: 30px;
    }
    .card {
        margin-bottom: 15px;
    }
}

.contact-page {
    @extend .card;

    h1.page-title {
        color: #665;
        height: 200px;
    }

    .maps {
        @extend .flex-container;

        > * + * {
            margin-left: 3rem;
        }
    }
}


/* Rules for sizing the icon. */

.material-icons.md-16 {
    font-size: 18px;
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}


/* Rules for using icons as black on a light background. */

.material-icons.md-dark {
    color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
    color: rgba(0, 0, 0, 0.26);
}


/* Rules for using icons as white on a dark background. */

.material-icons.md-light {
    color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
    color: rgba(255, 255, 255, 0.3);
}